# smoketrack

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/flowable/smoketrack/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/flowable/smoketrack/: MainActivity.kt
app/src/main/java/hr/flowable/smoketrack/blu/: AgoParser.kt  Clock.kt  Time.kt  TimestampParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/flowable/smoketrack/: AgoParserTest.kt  AsNowTest.kt  TimestampParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
