plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
}

android {
  Properties props = new Properties()
  if(rootProject.file("local.properties").exists()){
    props.load(rootProject.file("local.properties").newDataInputStream())
  }
  namespace 'hr.flowable.smoketrack'
  compileSdk 33
  dataBinding.enabled = true
  defaultConfig {
    applicationId "hr.flowable.smoketrack"
    minSdk 29
    targetSdk 33
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "DATABASE_URL", "\"${props.getProperty('database.url')}\""
    buildConfigField "String", "TABLE_TEST", "\"${props.getProperty('database.table.test')}\""
    buildConfigField "String", "TABLE_PROD", "\"${props.getProperty('database.table.prod')}\""
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation platform('com.google.firebase:firebase-bom:31.2.0')
  implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
